# aspnet-core

./: AppliedTech.TaskApp.sln
src/AppliedTech.TaskApp.Application/: AppConsts.cs  AppliedTech.TaskApp.Application.csproj  TaskAppAppServiceBase.cs  TaskAppApplicationModule.cs
src/AppliedTech.TaskApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AppliedTech.TaskApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AppliedTech.TaskApp.Application/Common/: ILookupAppService.cs  LookupAppService.cs
src/AppliedTech.TaskApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AppliedTech.TaskApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AppliedTech.TaskApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AppliedTech.TaskApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AppliedTech.TaskApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AppliedTech.TaskApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AppliedTech.TaskApp.Application/Properties/: AssemblyInfo.cs
src/AppliedTech.TaskApp.Application/Reminders/: IReminderAppService.cs  ReminderAppService.cs
src/AppliedTech.TaskApp.Application/Reminders/Dtos/: CreateReminderInput.cs  CreateSeenInput.cs  ReminderListDto.cs  UpdateReminderInput.cs
src/AppliedTech.TaskApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AppliedTech.TaskApp.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/AppliedTech.TaskApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AppliedTech.TaskApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AppliedTech.TaskApp.Application/SignalR/: SignalRFeature.cs
src/AppliedTech.TaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/AppliedTech.TaskApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AppliedTech.TaskApp.EntityFrameworkCore/: AppliedTech.TaskApp.EntityFrameworkCore.csproj
src/AppliedTech.TaskApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TaskAppDbContext.cs  TaskAppDbContextConfigurer.cs  TaskAppDbContextFactory.cs  TaskAppEntityFrameworkModule.cs
src/AppliedTech.TaskApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180508020728_Initial.Designer.cs  20180508020728_Initial.cs  20180508021627_added_Task.Designer.cs  20180508021627_added_Task.cs  20180508080227_added_person.Designer.cs  20180508080227_added_person.cs  20180515035514_Added_Reminders.Designer.cs  20180515035514_Added_Reminders.cs  20180515035609_Added_Seen.Designer.cs  20180515035609_Added_Seen.cs  TaskAppDbContextModelSnapshot.cs
src/AppliedTech.TaskApp.Migrator/: AppliedTech.TaskApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TaskAppMigratorModule.cs  appsettings.json
src/AppliedTech.TaskApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AppliedTech.TaskApp.Migrator/Properties/: AssemblyInfo.cs
(+186 files in other folders)
